# WebSocket服务器地址
# 如果C++后端在Windows上运行，使用localhost
VITE_WS_URL=ws://localhost:8001

# 如果C++后端在WSL中运行，也使用localhost
# VITE_WS_URL=ws://localhost:8001

# 如果需要访问Windows上的服务，可以使用Windows主机IP
# VITE_WS_URL=ws://172.x.x.x:8001
